<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">ssd.jpl.nasa.gov</domain>
        <trust-anchors>
            <!-- Certificados del sistema -->
            <certificates src="system" />
            <!-- Certificado personalizado que vamos a incluir -->
            <certificates src="@raw/ssl_com_root" />
        </trust-anchors>
    </domain-config>
</network-security-config>
